{
  "name": "root",
  "private": true,
  "version": "0.0.1",
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "scripts": {
    "start": "lerna run start",
    "test": "lerna run test",
    "new-version": "lerna version --conventional-commits --yes",
    "diff": "lerna diff"
  }
}
